{
  "name": "swen100/phpng-proj",
  "description": "A php extension to be usable with PHP7+ and next generation of libProj (6+).",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.0"
  }
}
